<?xml version="1.0" encoding="UTF-8" ?>
<project name="e-commerce 926" id="Project-816" database="PostgreSQL" >
	<schema name="e-commerce 926" >
		<table name="carrinho" prior="tbl" >
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="data_incercao" type="date" jt="91" mandatory="y" />
			<index name="pk_carrinho" unique="PRIMARY_KEY" >
				<column name="id_cliente" />
				<column name="id_produto" />
			</index>
			<fk name="fk_carrinho_cliente" to_schema="e-commerce 926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
			<fk name="fk_carrinho_produto" to_schema="e-commerce 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="cliente" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="cpf" type="char" length="11" jt="1" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="cpf" unique="UNIQUE_KEY" >
				<column name="cpf" />
			</index>
			<fk name="fk_cliente_endereco" to_schema="e-commerce 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="cupom" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<column name="data_inicio" type="date" jt="91" mandatory="y" />
			<column name="data_expiracao" type="date" jt="91" mandatory="y" />
			<column name="clientes" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="id_pedido" type="integer" jt="4" mandatory="y" />
			<index name="pk_cupom" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cupom_pedido" to_schema="e-commerce 926" to_table="pedido" >
				<fk_column name="id_pedido" pk="pedido" />
			</fk>
		</table>
		<table name="endereco" prior="tbl_0" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="cep" type="char" length="8" jt="1" mandatory="y" />
			<column name="logradouro" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="numero" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="cidade" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="uf" type="char" length="2" jt="1" mandatory="y" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="estoque" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_estoque" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_estoque_endereco" to_schema="e-commerce 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="fornecedor" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="nome" type="varchar" length="895" jt="12" mandatory="y" />
			<column name="cnpj" type="char" length="14" jt="1" mandatory="y" />
			<column name="id_endereco" type="integer" jt="4" mandatory="y" />
			<index name="pk_fornecedor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_fornecedor" unique="UNIQUE_KEY" >
				<column name="cnpj" />
			</index>
			<fk name="fk_fornecedor_endereco" to_schema="e-commerce 926" to_table="endereco" >
				<fk_column name="id_endereco" pk="id" />
			</fk>
		</table>
		<table name="item_fornecedor_produto" prior="tbl" >
			<column name="id_fornecedor" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<index name="pk_item_fornecedor_produto" unique="PRIMARY_KEY" >
				<column name="id_fornecedor" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_produto" to_schema="e-commerce 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
			<fk name="fk_item_fornecedor" to_schema="e-commerce 926" to_table="fornecedor" >
				<fk_column name="id_fornecedor" pk="id" />
			</fk>
		</table>
		<table name="item_pedido" prior="tbl" >
			<column name="id_pedido" prior="id_pedio" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_item_pedido" unique="PRIMARY_KEY" >
				<column name="id_pedido" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_pedido_pedido" to_schema="e-commerce 926" to_table="pedido" >
				<fk_column name="id_pedido" pk="pedido" />
			</fk>
			<fk name="fk_item_pedido_produto" to_schema="e-commerce 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
		</table>
		<table name="item_produto" prior="tbl" >
			<column name="id_estoque" type="integer" jt="4" mandatory="y" />
			<column name="id_produto" type="integer" jt="4" mandatory="y" />
			<column name="quantidade" type="integer" jt="4" mandatory="y" />
			<index name="pk_item_produto" unique="PRIMARY_KEY" >
				<column name="id_estoque" />
				<column name="id_produto" />
			</index>
			<fk name="fk_item_produto" to_schema="e-commerce 926" to_table="produto" >
				<fk_column name="id_produto" pk="id" />
			</fk>
			<fk name="fk_item_estoque" to_schema="e-commerce 926" to_table="estoque" >
				<fk_column name="id_estoque" pk="id" />
			</fk>
		</table>
		<table name="pedido" prior="data_criacao" >
			<column name="pedido" type="serial" jt="4" mandatory="y" />
			<column name="previsao_entrega" type="date" jt="91" mandatory="y" />
			<column name="meio_pagamento" type="varchar" length="200" jt="12" mandatory="y" />
			<column name="status" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id_cliente" type="integer" jt="4" mandatory="y" />
			<column name="data_criacao" type="timestamp" jt="93" mandatory="y" />
			<index name="pk_pedido" unique="PRIMARY_KEY" >
				<column name="pedido" />
			</index>
			<fk name="fk_pedido_cliente" to_schema="e-commerce 926" to_table="cliente" >
				<fk_column name="id_cliente" pk="id" />
			</fk>
		</table>
		<table name="produto" prior="tbl" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="descricao" type="varchar" length="1000" jt="12" mandatory="y" />
			<column name="codigo_barras" type="varchar" length="44" jt="12" mandatory="y" />
			<column name="valor" type="numeric" jt="2" mandatory="y" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.5.0.jar" driver_desc="Standard" host="localhost" port="5432" instance="postgres" user="postgres" passwd="cG9zdGdyZXM=" useSystemProxy="false" />
	<layout name="Parsed Script Layout" id="Layout-1a2c" show_column_type="y" show_relation="columns" >
		<entity schema="e-commerce 926" name="carrinho" color="C1D8EE" x="592" y="512" />
		<entity schema="e-commerce 926" name="cliente" color="C1D8EE" x="800" y="512" />
		<entity schema="e-commerce 926" name="cupom" color="C1D8EE" x="144" y="784" />
		<entity schema="e-commerce 926" name="endereco" color="C1D8EE" x="1376" y="64" />
		<entity schema="e-commerce 926" name="estoque" color="C1D8EE" x="800" y="320" />
		<entity schema="e-commerce 926" name="fornecedor" color="C1D8EE" x="336" y="48" />
		<entity schema="e-commerce 926" name="item_fornecedor_produto" color="C1D8EE" x="336" y="192" />
		<entity schema="e-commerce 926" name="item_pedido" color="C1D8EE" x="64" y="320" />
		<entity schema="e-commerce 926" name="item_produto" color="C1D8EE" x="592" y="320" />
		<entity schema="e-commerce 926" name="pedido" color="3986C1" x="48" y="544" />
		<entity schema="e-commerce 926" name="produto" color="C1D8EE" x="320" y="320" />
		<callout x="320" y="208" pointer="Round" >
			<comment><![CDATA[Current layout is generated by parsing the SQL script.
DbSchema is in 'offline' mode (not connected to any database).]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-bf7" language="SQL" confirmed="y" >
			<string><![CDATA[INSERT INTO cliente (id, nome, cpf)
VALUES (1, 'Ana da Silva', '321.456.789-00');
]]></string>
		</script>
		<script name="SQL_Editor_001" id="Editor-68e" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "e-commerce 926";

CREATE  TABLE "e-commerce 926".cliente ( 
	id                   serial  NOT NULL  ,
	nome                 varchar(895)  NOT NULL  ,
	cpf                  char(11)  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_cliente PRIMARY KEY ( id ),
	CONSTRAINT cpf UNIQUE ( cpf ) 
 );
]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor-c0" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "e-commerce 926";

CREATE  TABLE "e-commerce 926".endereco ( 
	id                   serial  NOT NULL  ,
	cep                  char(8)  NOT NULL  ,
	logradouro           varchar(1000)  NOT NULL  ,
	numero               varchar(30)  NOT NULL  ,
	cidade               varchar(200)  NOT NULL  ,
	uf                   char(2)  NOT NULL  ,
	CONSTRAINT pk_endereco PRIMARY KEY ( id )
 );

CREATE  TABLE "e-commerce 926".estoque ( 
	id                   serial  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_estoque PRIMARY KEY ( id ),
	CONSTRAINT fk_estoque_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".fornecedor ( 
	id                   serial  NOT NULL  ,
	nome                 varchar(895)  NOT NULL  ,
	cnpj                 char(14)  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_fornecedor PRIMARY KEY ( id ),
	CONSTRAINT unq_fornecedor UNIQUE ( cnpj ) ,
	CONSTRAINT fk_fornecedor_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".produto ( 
	id                   serial  NOT NULL  ,
	descricao            varchar(1000)  NOT NULL  ,
	codigo_barras        varchar(44)  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	CONSTRAINT pk_produto PRIMARY KEY ( id )
 );

CREATE  TABLE "e-commerce 926".cliente ( 
	id                   serial  NOT NULL  ,
	nome                 varchar(895)  NOT NULL  ,
	cpf                  char(11)  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_cliente PRIMARY KEY ( id ),
	CONSTRAINT cpf UNIQUE ( cpf ) ,
	CONSTRAINT fk_cliente_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".item_fornecedor_produto ( 
	id_fornecedor        integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	CONSTRAINT pk_item_fornecedor_produto PRIMARY KEY ( id_fornecedor, id_produto ),
	CONSTRAINT fk_item_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   ,
	CONSTRAINT fk_item_fornecedor FOREIGN KEY ( id_fornecedor ) REFERENCES "e-commerce 926".fornecedor( id )   
 );

CREATE  TABLE "e-commerce 926".item_produto ( 
	id_estoque           integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	CONSTRAINT pk_item_produto PRIMARY KEY ( id_estoque, id_produto ),
	CONSTRAINT fk_item_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   ,
	CONSTRAINT fk_item_estoque FOREIGN KEY ( id_estoque ) REFERENCES "e-commerce 926".estoque( id )   
 );

CREATE  TABLE "e-commerce 926".pedido ( 
	pedido               serial  NOT NULL  ,
	previsao_entrega     date  NOT NULL  ,
	meio_pagamento       varchar(200)  NOT NULL  ,
	status               varchar(100)  NOT NULL  ,
	id_cliente           integer  NOT NULL  ,
	data_criacao         timestamp  NOT NULL  ,
	CONSTRAINT pk_pedido PRIMARY KEY ( pedido ),
	CONSTRAINT fk_pedido_cliente FOREIGN KEY ( id_cliente ) REFERENCES "e-commerce 926".cliente( id )   
 );

CREATE  TABLE "e-commerce 926".carrinho ( 
	id_cliente           integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	data_insercao        integer  NOT NULL  ,
	CONSTRAINT pk_carrinho PRIMARY KEY ( id_cliente, id_produto ),
	CONSTRAINT fk_carrinho_cliente FOREIGN KEY ( id_cliente ) REFERENCES "e-commerce 926".cliente( id )   ,
	CONSTRAINT fk_carrinho_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   
 );

CREATE  TABLE "e-commerce 926".cupom ( 
	id                   integer  NOT NULL  ,
	descricao            varchar(1000)  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	data_inicio          date  NOT NULL  ,
	data_expiracao       date  NOT NULL  ,
	clientes             varchar(200)  NOT NULL  ,
	id_pedido            integer  NOT NULL  ,
	CONSTRAINT pk_cupom PRIMARY KEY ( id ),
	CONSTRAINT fk_cupom_pedido FOREIGN KEY ( id_pedido ) REFERENCES "e-commerce 926".pedido( pedido )   
 );

CREATE  TABLE "e-commerce 926".item_pedido ( 
	id_pedido            integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	CONSTRAINT pk_item_pedido PRIMARY KEY ( id_pedido, id_produto ),
	CONSTRAINT fk_item_pedido_pedido FOREIGN KEY ( id_pedido ) REFERENCES "e-commerce 926".pedido( pedido )   ,
	CONSTRAINT fk_item_pedido_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   
 );
]]></string>
		</script>
		<script name="SQL_Editor_003" id="Editor-ae9" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "e-commerce 926";

CREATE  TABLE "e-commerce 926".endereco ( 
	id                   serial  NOT NULL  ,
	cep                  char(8)  NOT NULL  ,
	logradouro           varchar(1000)  NOT NULL  ,
	numero               varchar(30)  NOT NULL  ,
	cidade               varchar(200)  NOT NULL  ,
	uf                   char(2)  NOT NULL  ,
	CONSTRAINT pk_endereco PRIMARY KEY ( id )
 );

CREATE  TABLE "e-commerce 926".estoque ( 
	id                   serial  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_estoque PRIMARY KEY ( id ),
	CONSTRAINT fk_estoque_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".fornecedor ( 
	id                   serial  NOT NULL  ,
	nome                 varchar(895)  NOT NULL  ,
	cnpj                 char(14)  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_fornecedor PRIMARY KEY ( id ),
	CONSTRAINT unq_fornecedor UNIQUE ( cnpj ) ,
	CONSTRAINT fk_fornecedor_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".produto ( 
	id                   serial  NOT NULL  ,
	descricao            varchar(1000)  NOT NULL  ,
	codigo_barras        varchar(44)  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	CONSTRAINT pk_produto PRIMARY KEY ( id )
 );

CREATE  TABLE "e-commerce 926".cliente ( 
	id                   serial  NOT NULL  ,
	nome                 varchar(895)  NOT NULL  ,
	cpf                  char(11)  NOT NULL  ,
	id_endereco          integer  NOT NULL  ,
	CONSTRAINT pk_cliente PRIMARY KEY ( id ),
	CONSTRAINT cpf UNIQUE ( cpf ) ,
	CONSTRAINT fk_cliente_endereco FOREIGN KEY ( id_endereco ) REFERENCES "e-commerce 926".endereco( id )   
 );

CREATE  TABLE "e-commerce 926".item_fornecedor_produto ( 
	id_fornecedor        integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	CONSTRAINT pk_item_fornecedor_produto PRIMARY KEY ( id_fornecedor, id_produto ),
	CONSTRAINT fk_item_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   ,
	CONSTRAINT fk_item_fornecedor FOREIGN KEY ( id_fornecedor ) REFERENCES "e-commerce 926".fornecedor( id )   
 );

CREATE  TABLE "e-commerce 926".item_produto ( 
	id_estoque           integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	CONSTRAINT pk_item_produto PRIMARY KEY ( id_estoque, id_produto ),
	CONSTRAINT fk_item_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   ,
	CONSTRAINT fk_item_estoque FOREIGN KEY ( id_estoque ) REFERENCES "e-commerce 926".estoque( id )   
 );

CREATE  TABLE "e-commerce 926".pedido ( 
	pedido               serial  NOT NULL  ,
	previsao_entrega     date  NOT NULL  ,
	meio_pagamento       varchar(200)  NOT NULL  ,
	status               varchar(100)  NOT NULL  ,
	id_cliente           integer  NOT NULL  ,
	data_criacao         timestamp  NOT NULL  ,
	CONSTRAINT pk_pedido PRIMARY KEY ( pedido ),
	CONSTRAINT fk_pedido_cliente FOREIGN KEY ( id_cliente ) REFERENCES "e-commerce 926".cliente( id )   
 );

CREATE  TABLE "e-commerce 926".carrinho ( 
	id_cliente           integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	data_insercao        integer  NOT NULL  ,
	CONSTRAINT pk_carrinho PRIMARY KEY ( id_cliente, id_produto ),
	CONSTRAINT fk_carrinho_cliente FOREIGN KEY ( id_cliente ) REFERENCES "e-commerce 926".cliente( id )   ,
	CONSTRAINT fk_carrinho_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   
 );

CREATE  TABLE "e-commerce 926".cupom ( 
	id                   integer  NOT NULL  ,
	descricao            varchar(1000)  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	data_inicio          date  NOT NULL  ,
	data_expiracao       date  NOT NULL  ,
	clientes             varchar(200)  NOT NULL  ,
	id_pedido            integer  NOT NULL  ,
	CONSTRAINT pk_cupom PRIMARY KEY ( id ),
	CONSTRAINT fk_cupom_pedido FOREIGN KEY ( id_pedido ) REFERENCES "e-commerce 926".pedido( pedido )   
 );

CREATE  TABLE "e-commerce 926".item_pedido ( 
	id_pedido            integer  NOT NULL  ,
	id_produto           integer  NOT NULL  ,
	quantidade           integer  NOT NULL  ,
	valor                numeric  NOT NULL  ,
	CONSTRAINT pk_item_pedido PRIMARY KEY ( id_pedido, id_produto ),
	CONSTRAINT fk_item_pedido_pedido FOREIGN KEY ( id_pedido ) REFERENCES "e-commerce 926".pedido( pedido )   ,
	CONSTRAINT fk_item_pedido_produto FOREIGN KEY ( id_produto ) REFERENCES "e-commerce 926".produto( id )   
 );
]]></string>
		</script>
		<script name="cliente" id="Editor-d70" language="SQL" confirmed="y" >
			<string><![CDATA[INSERT INTO cliente (id, nome, cpf)
VALUES (1, 'João da Silva', '123.456.789-00');
]]></string>
		</script>
	</layout>
</project>